<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign In</title>
    <link rel="stylesheet" href="css/login.css"
</head>
<body background="img/kisspng-book-candle-vecteur-vector-books-and-candles-5a866c0e58bdf5.7107479315187589263635.png">
    <table class="top">
        <tr>
            <td width="180px" ><img src="img/kisspng-feathers-the-evolution-of-a-natural-miracle-paper-books-and-quill-5aa60df15026c6.5346314415208319853283.png" alt="Gambar Buku" height= "150px" width= "180px"></td>
            <td width="30px" bgcolor="brown"> S <br/> C </td>
            <td width="850px"> TORY <br/> REATOR </td>
        </tr>
    </table>
    <table class="tabela">
        <tr>
            <td>SIGN IN</td>
            <th>LETS START THE JURNEY</th>
        </tr>
    </table>
    <center>
    <table class="tabelb">
        <tr>
            <td><img src="img/kisspng-google-logo-g-suite-google-5ab6f1f10f4d49.7230064015219389290627.png" alt="logo google" height="55px" width="55px"></td>
            <td><input type="text" name="Masuk Dengan Google" placeholder="MASUK DENGAN GOOGLE" /></td>
        </tr>
    </table>
    <table class="tabelc">
        <tr>
            <td><img src="img/kisspng-computer-icons-facebook-graph-search-emoticon-like-face-book-logo-5b510f89ae5483 1.png" alt="logo facebook" height="50px" width="50px"></td>
            <td><input type="text" name="Masuk Dengan Google" placeholder="MASUK DENGAN FACEBOOK" /></td>
        </tr>
    </table>
    <table class="tabeld">
        <tr>
            <th>ATAU</th>
        </tr>
        <tr>
            <td><input type="text" name="email" placeholder="EMAIL" /></td>
        </tr>
        <tr>
            <td><input type="password" name="password" placeholder="PASSWORD" /</td>
        </tr>
    </table>
</center>
    <table class="tabele">
        <tr>
            <td class="back"> <a href="index.html">KEMBALI</a></td>
            <th>LUPA PASSWORD?</th>
            <td class="submit"><input type="submit" name="submit" value="MASUK" /></td>
        </tr>
    </table>
</body>
</html>